version : '3'
services:
  mongodb:
    image: mongo:latest
    container_name: "projet-si-mongodb"
    restart: always
    ports:
      - 27017:27017
    volumes:
      - ./init.js:/docker-entrypoint-initdb.d/1.js:ro

  webservice:
        build: ./
        container_name: "webservice"
        depends_on:
            - mongodb
        ports:
            - 8080:8080
